{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Police Officer
\b0 : Hello. 24th {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/story1/storysc1.htm#key"}}{\fldrslt \cf4 \strokec4 Precinct}}. Officer Jones speaking.\

\b Man
\b0 : Help. Yeah, uh, it was wild, I mean really {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/story1/storysc1.htm#key"}}{\fldrslt \cf4 \strokec4 bizarre}}.\

\b Police Officer
\b0 : Calm down sir! Now, what do you want to report?\

\b Man
\b0 : Well, I'd like to report a UFO sighting.\

\b Police Officer
\b0 : A what?\

\b Man
\b0 : What do you mean "what?" An {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/story1/storysc1.htm#key"}}{\fldrslt \cf4 \strokec4 unidentified}} flying object!\

\b Police Officer
\b0 : Wait, tell me exactly what you saw.\

\b Man
\b0 : Well, I was driving home from a party about three hours ago, so it was about 2:00 AM, when I saw this bright light overhead.\

\b Police Officer
\b0 : Okay. And then what happened?\

\b Man
\b0 : Oh, man. Well, it was {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/story1/storysc1.htm#key"}}{\fldrslt \cf4 \strokec4 out of this world}}. I stopped to watch the light when it disappeared behind a hill about a kilometer ahead of me.\

\b Police Officer
\b0 : Alright. Then what?\

\b Man
\b0 : Well, I got back in my car and I started driving toward where the UFO landed.\

\b Police Officer
\b0 : Now, how do you know it was a UFO? Perhaps you only saw the lights of an airplane [
\i No
\i0 ], or the headlights of an {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/story1/storysc1.htm#key"}}{\fldrslt \cf4 \strokec4 approaching}} car [
\i No
\i0 ]. Things like that happen, you know.\

\b Man
\b0 : Well if it was that, how do you explain "the BEAST"?\

\b Police Officer
\b0 : What do you mean, "the BEAST"?\

\b Man
\b0 : Okay. I kept driving for about five minutes when all of a sudden, this giant, hairy creature jumped out in front of my car.\

\b Police Officer
\b0 : Oh, yeah.Then what?\

\b Man
\b0 : Well, then, the beast picked up the front of my car and said, "Get out of the car. I'm taking you to my master!" Something like that.\

\b Police Officer
\b0 : Wow? A hairy alien who can speak English! Come on!\

\b Man
\b0 : I'm not making this up, if that's what you're suggesting. Then, when I didn't get out of the car, the beast opened the car door, carried me on his shoulders to this round-shaped flying saucer, and well, that's when I woke up along side the road. The beast must have knocked me out and left me there.\

\b Police Officer
\b0 : Well, that's the best story I've heard all night, sir. Now, have you been taking any medication, drugs, or alcohol in the last 24 hours? You mentioned you went to a party.\

\b Man
\b0 : What? Well, I did have a few beers, but I'm telling the truth.\

\b Police Officer
\b0 : Okay, okay. We have a great therapist that deals with THESE kinds of cases.\

\b Man
\b0 : I'm not crazy.\

\b Police Officer
\b0 : Well, we'll look into your story. Thank you.}