{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man
\b0 : Hi. I have a reservation for tonight, and I just want to check in.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Hotel Clerk
\b0 : Sure. What's your name?\

\b Man
\b0 : Uh. Mike Adams.\

\b Hotel Clerk
\b0 : Okay. Let me check here. Um. Here's your key to open your door. You're in room 360. Just walk down this hall [
\i Okay.
\i0 ], and you'll see the elevators on your right.\

\b Man
\b0 : Oh, okay, and what time is the restaurant open for breakfast?\

\b Hotel Clerk
\b0 : It serves breakfast from 6:30-10 a.m.\

\b Man
\b0 : Oh, okay. And, uh, where's the exercise room? I'd like to, you know, run a couple of {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 miles}} before going to bed tonight.\

\b Hotel Clerk
\b0 : It's on the second floor, and it's open 'til 10 tonight [
\i Okay.
\i0 ], but the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 treadmill}} isn't working.\

\b Man
\b0 : Oh, oh well. And one final question. Do you have wireless Internet in the rooms?\

\b Hotel Clerk
\b0 : We DO [
\i Ah!
\i0 ]. . . for $7.95 a night.\

\b Man
\b0 : Uhhh, I thought something like that would be free.\

\b Hotel Clerk
\b0 : No, sorry, sir but you can get free wireless access if you sit in the parking lot on the far north side. [
\i Oh!
\i0 ] You see, the hotel next to us has wireless and . . . .\

\b Man
\b0 : Oh, great. Um, and uh . . . forget that. And every room has a refrigerator, right?\

\b Hotel Clerk
\b0 : Well, we can have one put in your room for an additional ten dollars a night.\

\b Man
\b0 : Ahhhh. I thought something like that would be included in the price of the room.\

\b Hotel Clerk
\b0 : Sorry, sir.\

\b Man
\b0 : Well, you know, it . . . it kind of {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 irks}} me it when hotels {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 nickel-and-dime}}their customers like this. I mean, I checked with sev(eral hotels) . . . I mean I checked with sev(eral hotels) . . .\

\b Hotel Clerk
\b0 : You really should have checked this one too, shouldn't you have,{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 buddy}}.\

\b Man
\b0 : (Laughing) I . . . I guess that I . . . I'm all {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 flustered}} now. I mean all the other hotels {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 provide}} these {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 amenities}} for free.\

\b Hotel Clerk
\b0 : Sorry, sir. It's just the way it is at this hotel.\

\b Man
\b0 : And the bed? Is that extra too?\

\b Hotel Clerk
\b0 : Of course . . . NOT.\

\b Man
\b0 : Oh. {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 I've had it}}. I'll just try the hotel across the street. I'm sure they'll give me better service.\

\b Hotel Clerk
\b0 : Okay, but you'd be canceling your reservation here, so we'll have to charge you a cancellation {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotelreservations/hotelreservationssc1.htm#key"}}{\fldrslt \cf4 \strokec4 fee}} of 50% of the cost of the room.\

\b Man
\b0 : Ahhhh, forget it. I can't win either way. What's my room again?\

\b Hotel Clerk
\b0 : Three sixty (360).\

\b Man
\b0 : Ughhhhhh!!!}