{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rental Car Agent
\b0 : Hi. How can I help you?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Customer
\b0 : Yeah. I'd like to rent a mid-size car for three days.\

\b Rental Car Agent
\b0 : Okay. Let me check to see if we have one available. Hmmm. It's doesn't look like we do. We have a couple of economy, compact, and full-size cars available, or a nice minivan.\

\b Customer
\b0 : Well, what is the main difference between these cars?\

\b Agent
\b0 : The main difference is size. The economy car is the smallest, and it seats fewer passengers and can hold less luggage. [
\i Okay.
\i0 ] How many people are with you?\

\b Customer
\b0 : Just me and my son.\

\b Rental Car Agent
\b0 : Well, the economy car would work. We have one right out front.\

\b Customer
\b0 : Where? That one? It looks more like a shoebox to me. I'm really tall and trying squeeze into that thing . . . I don't think so.\

\b Rental Car Agent
\b0 : Well, if you need more room or comfort, I recommend the full-size car. It also has a nice stereo system, CD player, [
\i Alright
\i0 ] safety rear door locks, and cruise control, and power locks and windows.\

\b Customer
\b0 : Well, I'm not so concerned about how it's equipped. I just want to make sure it is comfortable to drive. And what is the daily rate for that anyway?\

\b Rental Car Agent
\b0 : Well, let's see here. Oh, yeah. It'll come to fifty-seven ninety-five a day.\

\b Customer
\b0 : Wow, a little expensive. But what's the cost for mileage?\

\b Rental Car Agent
\b0 : Hey, all of our cars have unlimited miles, but of course, that doesn't include gas.\

\b Customer
\b0 : Yeah, right. I bet that car probably {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 eats up}} gas, and now that were in the middle of the vacation season, gas stations are {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 gouging}} consumers with astronomical prices.\

\b Rental Car Agent
\b0 : Well, as they say, it comes down to the law of supply an demand.\

\b Customer
\b0 : Well, anyway, can you install a car seat in one of those cars? I have a 3-year-old son with me.\

\b Rental Car Agent
\b0 : Sure, and that'll only be one dollar extra per day.\

\b Customer
\b0 : I'll go with the full-size car. Wait, uh . . . what does it look like?\

\b Rental Car Agent
\b0 : Uh, it's right out there in the parking lot. [
\i Which one?
\i0 ] The one over there next to the sidewalk.\

\b Customer
\b0 : Do you mean that old {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 lemon}} with the missing hubcap? Ahhh.\

\b Rental Car Agent
\b0 : Sir, excuse me. We take pride in our vehicles. It's just that it's one of the last cars on our lot, but it runs {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 like a dream}}. Don't let the exterior fool you. Hey, I'll even give you an extra fifteen dollars off the daily rate to show you we are serious about pleasing our customers. Will there be any other drivers?\

\b Customer
\b0 : No, I'm the only driver.\

\b Rental Car Agent
\b0 : Okay. Would you like to purchase our daily car protection plan?\

\b Customer
\b0 : What's that exactly?\

\b Rental Car Agent
\b0 : Well, the car protection plan is a complete insurance package covering damage to the vehicle, [
\i Okay
\i0 ] injury or loss of life to you or your passengers [
\i Oh
\i0 ]. It even includes {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 incidental}} road damage caused by, let's say, a huge {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 boulder}} rolling down the mountain and crushing your car. [
\i Oh, uh, well . . . 
\i0 ]. However, it won't cover loss of property due to theft. Too much crime in the area anyway. [
\i What? Wh . . . What about this crime? What, what?
\i0 ]. Don't worry about it. And the car protection plan is only seventeen ninety-five per day. [
\i But you were saying?
\i0 ] And the nicest thing about this coverage is that you can rent the car without the worry and {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 hassle}} of making a complicated claim in case you do have a problem.\

\b Customer
\b0 : But wouldn't my own car insurance cover those problems?\

\b Rental Car Agent
\b0 : It might, but each insurance policy is different. With our car protection plan, however, you deal directly with us in case there is a problem [
\i Well . . .
\i0  ], and we handle everything quickly, and you don't have to contact your own insurance company.\
Okay. Let me just confirm this. A full-size car with a car seat for three days [
\i Yeah
\i0 ], plus the car protection package. Is that right? [
\i That's right.
\i0 ] Okay, I'll have our mechanic, Louie, check the car over and pull it up to the door.\

\b Customer
\b0 : Push it up to the door? I hope this car really runs.\

\b Rental Car Agent
\b0 : Well, in case it does break down on some {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rentcar/rentcarsc1.htm#key"}}{\fldrslt \cf4 \strokec4 out-of-the-way}}, deserted road, just call the toll-free number for assistance. They'll come to assist you within . . . two business days. [
\i Two business days!!!
\i0 ] Enjoy your trip.}