{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone Recording
\b0 : Hello and thank you for calling computer technical support.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Caller
\b0 : Uh, yes, I have a problem . . .\

\b Phone Recording
\b0 : Your call is important to us, and we will answer your call in the order that it was received. You are number 47 in the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 queue}}. Your approximate waiting time is 47 minutes.\

\b Technical support
\b0 : Jason, speaking. How can I help you?\

\b Caller
\b0 : Oh, I'm saved. I thought I was going to have to wait all day.\

\b Technical support
\b0 : Okay, what's the problem?\

\b Caller
\b0 : Yeah, well, I bought one of your laptop computers about three weeks ago, but it just isn't {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 running}} right.\

\b Technical support
\b0 : Okay, well, sorry to say, but your computer is no longer{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 under warranty}}. [
\i What?!
\i0 ] It {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 ran out}} yesterday.\

\b Caller
\b0 : What? A three-week warranty? [
\i Yeah, great isn't it.
\i0 ]. Ah!!!\

\b Technical support
\b0 : Okay, okay, what seems to be the problem?\

\b Caller
\b0 : Well, first of all, the thing always {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 freezes}} [
\i Yeah.
\i0 ] and has {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 crashed}} a{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 zillion}} times . . . [
\i Always.
\i0 ]\

\b Technical support
\b0 : Uh, sir . . .\

\b Caller
\b0 : . . . and I think the computer's infected with spyware and the big banana trojan virus . . . [
\i That's normal.
\i0 ] That's my biggest . . . that's normal? . . . That's my biggest concern.\

\b Technical support
\b0 : Oh, oh, uh, sir . . .\

\b Caller
\b0 : . . . and plus there was a ton of preinstalled, third-party programs that just {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 clutter}} the computer, and I'm at {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 wit's end}} trying to get this thing to work.\

\b Technical support
\b0 : Sir. I have to put you on hold.\

\b Caller
\b0 : What?\

\b Technical support
\b0 : It's going to take us a minute or so to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 diagnose}} the problem. [
\i Huh?!
\i0 ] I'm going to transfer you to our ONE technician.\

\b Caller
\b0 : One . . . one!? But . . .\

\b Phone Recording
\b0 : Thank you for waiting. Your call is important to us. You are number 84 in the queue. You approximate waiting time is 2 hours, 17 minutes or whenever we get around to answering your call.\
[ 
\i End of call and continuation of computer advertisement . . .
\i0  ]\

\b Caller and Narrator
\b0 : Does this experience sound familiar? Then, do what I did. If your computer is holding your hostage and you can't get the service you{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 deserve}}, then call Turbo Command, creators of the safest and most reliable computers and operating system on the planet.\
Listen, while the competition is spending all of their time trying to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 imitate}} our computer's performance and features, our company is {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 innovating}} the computer industry. So, why buy a computer that hiccups every time you turn it on when you can be the owner of the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 sleekest}} and friendliest machine ever.\
Call us today or visit our Website for more information, and let us introduce you to the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/computer/computer-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 ultimate}} computer experience.}