{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daughter
\b0 : Guess what, Mom. I got it.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Mother
\b0 : Great. That's super.\

\b Father
\b0 : What's going on? So, what did you get me?\

\b Daughter
\b0 : Nothing. I got my driver's license. Okay. Bye.\

\b Father
\b0 : Wait, wait, wait. Where are you going?\

\b Daughter
\b0 : Mom said I could take the car to school this morning, and . . .\

\b Father
\b0 : Hold on here. I've prepared a few rules regarding the use of the motor vehicles in this house.\

\b Daughter
\b0 : Like what?\

\b Father
\b0 : Let me get my notes here.\

\b Daughter
\b0 : Dad! That looks like a book? Mom, Dad's being mean to me.\

\b Father
\b0 : Okay, let me get my reading glasses here. Okay, here we are. Rule number one: No driving with friends for the first six months.\

\b Daughter
\b0 : What?\

\b Father
\b0 : Teenagers often lack the judgment to drive responsibly, especially when several teenagers are involved. I mean they speed, they {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 joyride}}, they{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 cruise}} around town way past midnight.\

\b Daughter
\b0 : But that's not me! Do I really need this {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 lecture}}? This is such a{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 drag}}!\

\b Father
\b0 : Furthermore, who really needs a car when a pair of shoes will work? I mean, life was different when I was your age. In fact, I used to walk to school . . .\

\b Daughter
\b0 : Yeah, yeah. I know. Both ways uphill in ten feet of snow. I've heard this story many times.\

\b Father
\b0 : Yeah. Oh, where were we? Oh yes. Rule number two: You always must wear your seat belt and obey the rules of the road.\

\b Daughter
\b0 : {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 Duh}}. I wasn't born yesterday.\

\b Father
\b0 : Okay, rule number three: You can't drive long distances at night because you might get {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 drowsy}} and drive off the road. But driving to the movie theater is fine.\

\b Daughter
\b0 : But the movie theater is right across the street from our house.\

\b Father
\b0 : Exactly, so you can just park in the driveway and walk there.\

\b Daughter
\b0 : Mom! Dad's being unreasonable.\

\b Father
\b0 : And rule number four: You should never use a cell phone while driving. That could cause an accident.\

\b Daughter
\b0 : But YOU do.\

\b Father
\b0 : That's different.\

\b Daughter
\b0 : How's it different? You even need my help to turn your cell phone on.\

\b Father
\b0 : And rule number five: Remember that I love you, and I'm just a protective father who wants his daughter to always be safe.\

\b Daughter
\b0 : Does that mean I can take the car now?\

\b Father
\b0 : Well, I don't know.\

\b Daughter
\b0 : Please dad, please. You're the best dad in the whole wide world.\

\b Father
\b0 : That's not what you said earlier.\

\b Daughter
\b0 : Hey, having the car keys in my hands changes my whole perspective on life.\

\b Father
\b0 : Well, okay. I guess if I'm considered the best dad in the world for five minutes, then I'll accept that.\

\b Daughter
\b0 : Yeah.\

\b Father
\b0 : Okay, but drive carefully and don't forget to fill up the car with gas before you come home. [
\i Bye. Love ya guys
\i0 .] Okay. {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/driverslicense/driverslicensesc1.htm#key"}}{\fldrslt \cf4 \strokec4 Hon}}, do you think I did the right thing?\

\b Mother
\b0 : Yeah. She has to grow up sometime.}