{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator
\b0 : Hello. This is the emergency 911 operator.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Taxi Driver
\b0 : Help. Help. Please help me!\

\b Operator
\b0 : Yes sir. Please {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/call/911sc1.htm#key"}}{\fldrslt \cf4 \strokec4 calm down}} and explain exactly what is happening.\

\b Taxi Driver
\b0 : Calm down! My car is {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/call/911sc1.htm#key"}}{\fldrslt \cf4 \strokec4 stalled}} on the freeway, I have a lady passenger, and she's going into labor.\

\b Operator
\b0 : Now relax sir. Explain exactly where you are.\

\b Taxi Driver
\b0 : I'm . . . I'm in the southbound lane of the Lincoln Expressway, about 15 miles from the Washington Tunnel, and this lady isn't going to wait.\

\b Operator
\b0 :Okay. What's your name sir and your passenger's?\

\b Taxi Driver
\b0 : It's ... it's Bob, and I have no idea about the woman. She's in no condition to tell me.\

\b Operator
\b0 : Okay, now what's the nearest {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/call/911sc1.htm#key"}}{\fldrslt \cf4 \strokec4 landmark}} to your location? Pay careful attention.\

\b Taxi Driver
\b0 : Umm, I see golden arches . . . McDonalds.\

\b Operator
\b0 : Okay, is there anyone else with you?\

\b Taxi Driver
\b0 : No, and I've tried to get someone else to stop. [
\i The sound of a bottle breaking.
\i0 ]\

\b Operator
\b0 : Hey, what was that? [Ahhhh!]\

\b Taxi Driver
\b0 : Ah, someone threw a bottle at me. How soon can someone get here?\

\b Operator
\b0 : I've just {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/call/911sc1.htm#key"}}{\fldrslt \cf4 \strokec4 dispatched}} an ambulance to your location. They should be there any second.\

\b Taxi Driver
\b0 : Hey, is there anything I can do while we wait for the ambulance?\

\b Operator
\b0 : Yes, uh, keep her calm and warm.\

\b Taxi Driver
\b0 : Okay. Please hurry. Oh, they're too late. It's a boy!}