{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Receptionist
\b0 : English Language Center. How may I help you?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Caller
\b0 : Yes. I'm calling to find out more information about your program. For example, what kind of courses do you offer?\

\b Receptionist
\b0 : Well, first of all, the purpose of our program is to provide language learning opportunities to this area's community [
\i Uh-hum
\i0 ], whether a student's goal is to master basic functional language skills, let's say, for his or her job, or to study intensively to enter a US college or university.\

\b Caller
\b0 : Okay. I'm calling for a friend who is interested in {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/elc/elcsc1.htm#key"}}{\fldrslt \cf4 \strokec4 attending}} a US university.\

\b Receptionist
\b0 : And that's the kind of, uh, instruction that we provide, from basic communication courses to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/elc/elcsc1.htm#key"}}{\fldrslt \cf4 \strokec4 content-based classes}} such as computer {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/elc/elcsc1.htm#key"}}{\fldrslt \cf4 \strokec4 literacy}}, intercultural communication, and business English.\

\b Caller
\b0 : Great. What are your application {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/elc/elcsc1.htm#key"}}{\fldrslt \cf4 \strokec4 deadlines}} for the next semester?\

\b Receptionist
\b0 : Well, we ask applicants to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/elc/elcsc1.htm#key"}}{\fldrslt \cf4 \strokec4 apply}} no later than two months before the semester begins. [
\i Uh-hum
\i0 ] This gives us time to process the application and {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/elc/elcsc1.htm#key"}}{\fldrslt \cf4 \strokec4 issue}} the student's I-20.\

\b Caller
\b0 : An I-20?\

\b Receptionist
\b0 : Oh, an I-20 is a form that indicates that we are giving permission for the student to study in our program, and then the student takes this form to the US embassy in his or her country to apply for the F-1 student visa.\

\b Caller
\b0 : Alright. What is the tuition for a full-time student?\

\b Receptionist
\b0 : It's two thousand thirty dollars.\

\b Caller
\b0 : And how does one apply?\

\b Receptionist
\b0 : Well, we can send you an application and you can mail it back to us, or you can fill out our application that's online at our Web site.\

\b Caller
\b0 : And are there other materials I would need to send in addition to the application form?\

\b Receptionist
\b0 : Uh, yes. You would need to send in a $35 non-refundable application fee [
\i Uh-huh
\i0 ], a sponsorship form indicating who will be responsible financially for the student while studying in our program, and a bank statement showing that you or your sponsor has sufficient funds to cover tuition expenses and living costs for the entire year of study.\

\b Caller
\b0 : And how can I send these materials to you?\

\b Receptionist
\b0 : You can either send the application packet by regular mail or you can fax it.\

\b Caller
\b0 : And the application fee?\

\b Receptionist
\b0 : We accept money orders, travelers checks, or credit cards.\

\b Caller
\b0 : Alright. I think that's about it.\

\b Receptionist
\b0 : Okay great.\

\b Caller
\b0 : Oh and what is your name?\

\b Receptionist
\b0 : Ok. My name is Tony Nelson. You can just call and ask for me.\

\b Caller
\b0 : Great. Thank you for help.\

\b Receptionist
\b0 : No problem and please don't hesitate to call again if you have any other questions.\

\b Caller
\b0 : Okay. Goodbye.}