{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apartment Owner
\b0 : Hello.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Caller
\b0 : Hi. I'm calling about the ad for the apartment found in today's newspaper.\

\b Apartment Owner
\b0 : Okay.\

\b Caller
\b0 : I'm kind of desperate, and I need something right away.\

\b Apartment Owner
\b0 : Okay. What would you like to know?\

\b Caller
\b0 : First of all, how big is it?\

\b Apartment Owner
\b0 : It's a two-bedroom apartment with a living room, dining room and kitchen, and one bathroom. There's also a place for a washer and dryer.\

\b Caller
\b0 : Okay, and how old is the apartment complex?\

\b Apartment Owner
\b0 : Well, let's just say it has a lot of history. To be honest, my great grandfather built it during the 1920s, but it's a very sturdy and sound structure.\

\b Caller
\b0 : Oh, and . . . so, is the apartment {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 furnished}} at all?\

\b Apartment Owner
\b0 : Oh, yeah. The apartment is partially furnished with a refrigerator, stove, and my grandmother's old dishwasher.\

\b Caller
\b0 : Your grandmother's old dishwasher? Okay. What's the rent?\

\b Apartment Owner
\b0 : It's $950 a month.\

\b Apartment Owner
\b0 : Whoa. That is a little {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 steep}} for me.\

\b Caller
\b0 : But you could always {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 split}} the cost with a roommate.\

\b Caller
\b0 : Perhaps. Does that include {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 utilities}}?\

\b Caller
\b0 : Well, the rent includes gas and electricity, but not the phone bill. And the water pump is right out the back door.\

\b Caller
\b0 : Water pump! [
\i Yeah.
\i0 ] Oh, yeah. Well, can I rent month-to-month, or do I have to sign a {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 lease}} for a longer period of time?\

\b Apartment Owner
\b0 : We require a 6-month commitment for the apartment, and if you cancel the agreement anytime during that period, hey . . . you lose your {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 deposit}}.\

\b Caller
\b0 : Oh, and how much is the deposit?\

\b Apartment Owner
\b0 : It's $400, and, of course, this money is used to repair damage or general {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 wear and tear}} on our apartment, like the leaks in the old roof from last year's snow storm. Man, that was ugly. Plaster falling down from the ceiling. And I didn't even know there was a rat's nest up there, but we got that taken care of.\

\b Caller
\b0 : A what? Do I get my deposit back after I move out? That's assuming that I even move in.\

\b Apartment Owner
\b0 : Generally speaking, we return the deposit, minus a small fee for, you know, cleaning the apartment for the next {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 tenant}}, but if you {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 trash}}the place, then don't expect to get anything back.\

\b Caller
\b0 : Okay. Oh, um . . . how close is the apartment to the university campus?\

\b Apartment Owner
\b0 : It's about eight blocks from campus, but you can catch a number of busses right out in front.\

\b Caller
\b0 : Oh, so, then, if there's a busy road out front, is it noisy?\

\b Apartment Owner
\b0 : Well, there are always {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/apart/apartsc1.htm#key"}}{\fldrslt \cf4 \strokec4 trade-offs}}: it's a little noisy with the road outside and the airport behind you, but the place is really convenient because there's a supermarket and shopping center right across the street. Just keep the windows closed and a pair of ear plugs handy, and you'll be fine.\

\b Caller
\b0 : Okay, and one last question. Are there parking spaces for tenants?\

\b Apartment Owner
\b0 : Yeah. The apartment has two covered parking spaces, which are really convenient during certain times of the year.\

\b Caller
\b0 : Uh . . . I don't know. Is it possible for me to drop by and visit the apartment tomorrow morning?\

\b Apartment Owner
\b0 : Sure, but just remember we rent the apartment on a first-come, first-serve basis, so there's no guarantee it'll still be available then.\

\b Caller
\b0 : Okay. Thanks. Um . . . and where exactly is the apartment located?\

\b Apartment Owner
\b0 : It's one block west of the waste water treatment plant.\

\b Caller
\b0 : Ah . . . . Are pets allowed?\

\b Apartment Owner
\b0 : Well, you can keep small pets like a hamster in a small cage, but we don't allow larger animals like dogs, cats, or snakes. Things like that.\

\b Caller
\b0 : Um, I have a rat . . .\

\b Apartment Owner
\b0 : You don't have anything like that, do you?\

\b Caller
\b0 : Well, I have a rat that I keep in a cage. Will that be okay?\

\b Apartment Owner
\b0 : Well, as long it doesn't escape, I guess that's okay.\
\

\b Caller
\b0 : And what's your name?\

\b Apartment Owner
\b0 : It's Norman. Norman Bates.\

\b Caller
\b0 : Alright, Mr. Bates. I'll see you tomorrow. Bye.\

\b Apartment Owner
\b0 : Bye.}