{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 News Reporter
\b0 : Hello. This is James Goodfellow from Channel 4 news. Today, we are interviewing Sarah Roberts, the star of the new movie, Zombies on Mars Part 4. Sarah, uh, thanks for joining us.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Sarah
\b0 : You're welcome, Jimmy.\

\b News Reporter
\b0 : It's, uh, James.\

\b Sarah
\b0 : Whatever . . .\

\b News Reporter
\b0 : Well, let's {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/actingschool/actingschoolsc1.htm#key"}}{\fldrslt \cf4 \strokec4 start off}}the interview with a few {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/actingschool/actingschoolsc1.htm#key"}}{\fldrslt \cf4 \strokec4 basic}}questions. First of all, where are you from?\

\b Sarah
\b0 : Well, I'm {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/actingschool/actingschoolsc1.htm#key"}}{\fldrslt \cf4 \strokec4 originally}} from Miami, but we moved to New York when I was three years old. [
\i Oh.
\i0 ] I lived there until I was 17, and then I moved to Los Angeles to be an actress.\

\b News Reporter
\b0 : Okay, and where did you go to college?\

\b Sarah
\b0 : I attended Fernando's School of Acting, and all of my teachers LOVED my acting.\

\b News Reporter
\b0 : And, did you have a part-time job while you were in school?\

\b Sarah
\b0 : Yeah. I worked at a movie theater, and everyone LOVED the way I made the popcorn.\

\b News Reporter
\b0 : Really. Okay, and how old are you now?\

\b Sarah
\b0 : Well, I'm only 20, but everyone I know says I look at LEAST 22.\

\b News Reporter
\b0 : Oh, right. Okay. And, what are you hobbies outside of acting?\

\b Sarah
\b0 : Oh, I love shopping for clothes and makeup and, and . . . . Did I say I love shopping for clothes?\

\b News Reporter
\b0 : Well, you DID say clothes . . .\

\b Sarah
\b0 : Oh, yeah. Well, do you want to take some pictures of me . . . you know, for your homepage or your blog and you can even use them on your Facebook fan page.\

\b News Reporter
\b0 : Uh, I think we'll be okay.\

\b Sarah
\b0 : Okay, well, um . . . Oh, oh look, all of my fans. Hey, {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/actingschool/actingschoolsc1.htm#key"}}{\fldrslt \cf4 \strokec4 gotta go}}, {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/actingschool/actingschoolsc1.htm#key"}}{\fldrslt \cf4 \strokec4 honey}}. Hi everyone.\
}