{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Girl
\b0 : Dad, I'm bored today. I want to go to a movie?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Dad
\b0 : A movie today? Well, I don't know. Here. Let me look at the newspaper. Okay. Ah, here's a movie that starts in the afternoon at 2:45. Well, should we take mommy with us?\

\b Girl
\b0 : {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/fun/funsc1.htm#key"}}{\fldrslt \cf4 \strokec4 Yeah}}.\

\b Dad
\b0 : Okay, we have to wait for{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/fun/funsc1.htm#key"}}{\fldrslt \cf4 \strokec4 mommy}} because she's at a meeting right now.\

\b Girl
\b0 : Okay.\

\b Dad
\b0 : Alright. And what should we do after we see the movie?\

\b Girl
\b0 : Go on a walk.\

\b Dad
\b0 : Well, where would you like to go on a walk? Would you like to go down to the beach or through the park?\

\b Girl
\b0 : To the beach.\

\b Dad
\b0 : To the beach. Well, that sounds great. And then maybe we can go out to eat tonight. Does that sound okay?\

\b Girl
\b0 : Yeah.}