{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Man
\b0 : Hey. Don't worry. Uh, my brother will meet you at the airport. Sorry, but I have to work that day.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf0 Woman
\b0 : So, you can't come to get me?\

\b Man
\b0 : No, uh, sorry.\

\b Woman
\b0 : Uh, well, um, what does your brother look like?\

\b Man
\b0 : Well, he's fairly tall, he has short light brown hair, and he's pretty thin. He's certainly not a body builder or pro wrestler.\

\b Woman
\b0 : Okay. Um, what else?\

\b Man
\b0 : Oh, and he usually wears a white baseball cap with crazy looking red shoes. I mean, you can't miss him.\

\b Woman
\b0 : Alright. So, I'm looking for some tall crazy looking guy with wild red shoes who's ready to play baseball?\

\b Man
\b0 : Exactly.\

\b Woman
\b0 : And what's his name?\

\b Man
\b0 : Well, uh, Mike, Michael. He goes by either one.\

\b Woman
\b0 : Alright.\

\b Man
\b0 : Alright. Bye.\

\b Woman
\b0 : (I) Hope he shows up?\

\b Man
\b0 : Okay, now, I'll call him.\

\b Woman
\b0 : Alright, bye.\

\b Man
\b0 : Bye.}