{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue193;\red251\green0\blue135;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
[
\i \cb2 Phone ringing . . .
\i0 \cb2 ]\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf0 Bill
\b0 : Hey, this is Bill. I'm sorry I'm not in. Just leave a message.\
[
\i \cb2 Beep
\i0 \cb2 ]\
Hey Bill. This is Hank. I'm just calling to let you know that I'll be a little late to the game tomorrow night. I have to work a few extra hours to finish a report. I should {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/phone/phonesc1.htm#key"}}{\fldrslt \cf3 \cb2 wrap things up}}sometime between seven and eight though. Oh, then I'm planning on{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/phone/phonesc1.htm#key"}}{\fldrslt \cf3 \cb2 dropping by}} Lisa's house for about an hour since she's been sick recently. And, uh, one more thing. I'll {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/phone/phonesc1.htm#key"}}{\fldrslt \cf3 \cb2 swing by}} my house to pick up some food for the game. See you then.}