{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Girl
\b0 : Dad, will you read to me?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Dad
\b0 : Uh, let me finish the newspaper first?\

\b Girl
\b0 : You've been saying that forever!\

\b Dad
\b0 : Well, how about reading the business {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/reading/readingsc1.htm#key"}}{\fldrslt \cf4 \strokec4 section}} of the newspaper together?\

\b Girl
\b0 : That's {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/reading/readingsc1.htm#key"}}{\fldrslt \cf4 \strokec4 boring}}. Let's read this book. It's about a bear and cat that becomes friends. [
\i Okay
\i0 ] And these books too.\

\b Dad
\b0 : {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/reading/readingsc1.htm#key"}}{\fldrslt \cf4 \strokec4 Whoa}}. I thought you said one book. There must be ten here.\

\b Girl
\b0 : My teacher, Mrs. Green, says you have to read to me every night, and the newspaper doesn't {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/reading/readingsc1.htm#key"}}{\fldrslt \cf4 \strokec4 count}}. And let's eat some popcorn and cookies while we're reading\

\b Dad
\b0 : Well, it's {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/reading/readingsc1.htm#key"}}{\fldrslt \cf4 \strokec4 bedtime}} right now. So, okay, here we go. Once upon a time in a deep, dark forest, lived a brown bear . . .}