{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue193;\red251\green0\blue135;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Game Show Host
\b0 : Hello, everyone and welcome to the Dating Game, where men and women meet the people of their dreams. Now, let's have our {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 contestants}}introduce themselves, and then Sarah can ask some questions. Here we go. Contestant number one.\

\b \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Ryan
\b0 : Hi, Sarah. My name is Ryan, nd I'm 27 years old, and I work as a doctor at City Hospital. I enjoy reading books on history, hiking with my dog, Amelia, and eating Japanese food. I also like a woman who loves {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 adventure}}, is open to new ideas, and likes {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 discussing}} world politics and government.\

\b Game Show Host
\b0 : Okay. Well, thank you, Ryan. Let's go on to Contestant Number 2.\

\b Nate
\b0 : Hi. I'm Nate. I'm 24 years old, and I am a guitar player in a rock band. I love traveling to new countries, watching action movies, and playing video games with my friends. And I love women who like my music, {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 don't mind}} loud rock music, and a person who loves a good cheeseburger over the grill. I think I'm the man for you.\

\b Game Show Host
\b0 : Well, thank you Nate. That's Contestant Number 2. Let's go on to Contestant Number 3.\

\b Charles
\b0 : Hello. My name is Charles. I'm 29 years old, and I teach English at the University of Utah. In my free time, I enjoy mountain biking, {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 gardening}}, and raising chickens in my back yard. I also help feed the homeless once a week. I also speak three languages, and I {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 prefer}} women who have a good sense of humor, and cook all kinds of food, and who find {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 joy}} in {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/datinggame/datinggamesc1.htm#key"}}{\fldrslt \cf3 \cb2 serving}} others.\

\b Game Show Host
\b0 : Well, there we have it. Three contestants. And we will have Sarah ask these contestants questions after right after this commercial break.\
}