{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf0 Male Voice:
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 "Hello and thank you for calling American Vision, this area's {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/record/recsc1.htm#key"}}{\fldrslt \cf4 \strokec4 finest}}store in eyeglasses for you and your family. Our store hours are Monday to Friday, 8:00 AM to 5:30 PM. We're open Saturdays until six. Closed on Sundays.\
Please visit our store on Saturday for an {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/record/recsc1.htm#key"}}{\fldrslt \cf4 \strokec4 additional}} 20% off on our already low prices on all brands of eyewear. And remember: eye exams are free."\
}