{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emily
\b0 : Welcome home, Dad.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Dad
\b0 : Oh, Emily. How are you today?\

\b Emily
\b0 : Fine.\

\b Dad
\b0 : Good. And how was school today?\

\b Emily
\b0 : Really fun.\

\b Dad
\b0 : Good. And what did you do?\

\b Emily
\b0 : We made things.\

\b Dad
\b0 : Like what types of things did you make?\

\b Emily
\b0 : We made books.\

\b Dad
\b0 : You made books! Okay. And what else?\

\b Emily
\b0 : We . . . we made paper kangaroos.\

\b Dad
\b0 : You made paper kangaroos? Okay, and what did you need to make your paper kangaroos? What kind of supplies did you need?\

\b Emily
\b0 : We used crayons, papers, glue, and we had to follow directions.\

\b Dad
\b0 : Well good. And what did you do after school?\

\b Emily
\b0 : We went home, played games.\

\b Dad
\b0 : And did . . . Mom said you went to the junior high school.\

\b Emily
\b0 : I rode my bike in the tennis court.\

\b Dad
\b0 : Did you go by yourself?\

\b Emily
\b0 : I went with the whole family, and we went with Nathan, Sara, Racheal.\

\b Dad
\b0 : You went with your cousins.\

\b Emily
\b0 : And my mom.\

\b Dad
\b0 : Well, that's great. Well, let's get ready for dinner.\

\b Emily
\b0 : Okay.}