{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carl
\b0 : Hi. My name's Carl. Nice to meet you.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Pancho
\b0 : Nice to meet you, too. My name is Francisco.\

\b Carl
\b0 : What?\

\b Pancho
\b0 : Francisco, but all my friends and family back in Peru call me Pancho.\

\b Carl
\b0 : Okay, Pancho. So, tell me about your family?\

\b Pancho
\b0 : Well, I have seven brothers and six sisters.\

\b Carl
\b0 : Wow. That is a big family. So are you the oldest, Pancho?\

\b Pancho
\b0 : No. I'm the second oldest in my family.\

\b Carl
\b0 : So, what do your parents do?\

\b Pancho
\b0 : My father is a taxi driver in Lima, Peru. It's a hard job, but he works hard to support the family.\

\b Carl
\b0 : How about your mother?\

\b Pancho
\b0 : She helps run a small family store with some of my older brothers and sisters.\

\b Carl
\b0 : What kind of store?\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 Pancho
\b0 : We mainly sell food, like bread, eggs, soft drinks, rice, sugar, and cookies. Things that people buy every day.}