{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disc Jockey
\b0 :\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 "Ah, nothing like good old rhythm and blues to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/music/musicsc1.htm#key"}}{\fldrslt \cf4 \strokec4 soothe}} the soul this late Wednesday night. This is Harry Williams, and I'll be with you throughout the night here on KQ1150. Oh, and don't forget that I'll be giving away tickets on the hour from now until {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/music/musicsc1.htm#key"}}{\fldrslt \cf4 \strokec4 sunup}} for those of you who can{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/music/musicsc1.htm#key"}}{\fldrslt \cf4 \strokec4 identify}} this {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/music/musicsc1.htm#key"}}{\fldrslt \cf4 \strokec4 tune}}:\
[
\i  jazz music
\i0  ]\
Call me at 693-3019 and be the seventh caller. And if you can tell me the name of that piece and the year it was recorded, you'll enjoy the tunes of one of the best bands ever a week from this Saturday night downtown at the Silver Palace.\
Now sit back, relax, and enjoy listening to KQ1150."}