{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 News Reporter
\b0 : Hello. This is Charles Richards from Channel 7 News, and we're down here, uh, at the City Mall, interviewing people on how they celebrate Christmas. And, uh, hi young lady. What is your name?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Young Girl
\b0 : Elizabeth Carter.\

\b News Reporter
\b0 : And, uh, Elizabeth, uh. How does your family celebrate Christmas?\

\b Young Girl
\b0 : We go {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/tradition/traditionsc1.htm#key"}}{\fldrslt \cf4 \strokec4 sledding}}, and we go over to my grandparents' house and have dinner with them.\

\b News Reporter
\b0 : Well, that is great, and let me ask this young man. Hi, what is your name? [
\i Johnny.
\i0 ] And Johnny, how old are you?\

\b Johnny
\b0 : Five.\

\b News Reporter
\b0 : And, uh, does your family eat anything {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/tradition/traditionsc1.htm#key"}}{\fldrslt \cf4 \strokec4 particular}} for Christmas?\

\b Johnny
\b0 : Turkey . . .\

\b News Reporter
\b0 : And what does Christmas mean to you?\

\b Young Girl
\b0 : Going to my grandma's and making their breakfast.\

\b News Reporter
\b0 : Going to grandma's and making breakfast. And let me ask another young man. Hi, what is your name? [
\i Steven.
\i0 ] Okay, and Steven, what does Christmas mean to you?\

\b Steven
\b0 : Giving but not expecting to get.\

\b News Reporter
\b0 : Now, that's kind of hard for a young man like yourself. What does that mean: Giving by not expecting?\

\b Steven
\b0 : Well, one thing that we do is secret giving.\

\b News Reporter
\b0 : Secret giving? Now how does that work in your family?\

\b Steven
\b0 : We {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/tradition/traditionsc1.htm#key"}}{\fldrslt \cf4 \strokec4 sneak}} up to the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/tradition/traditionsc1.htm#key"}}{\fldrslt \cf4 \strokec4 porch}} of somebody that we want to give to, we put the gift that we want to give to them, ring the doorbell, and {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/tradition/traditionsc1.htm#key"}}{\fldrslt \cf4 \strokec4 hide}}.\

\b News Reporter
\b0 : Ring the doorbell and hide? Uh, so you're not expecting something; you just want to be {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/tradition/traditionsc1.htm#key"}}{\fldrslt \cf4 \strokec4 generous}} to someone else. Is that right?\

\b Steven
\b0 : Yeah. That's correct.\

\b News Reporter
\b0 : And let's interview one more. And, uh, how do you celebrate Christmas? What is the best thing about Christmas and what does it mean to you?\

\b Child
\b0 : It means getting off from school!\

\b News Reporter
\b0 : Getting off from school?! Do you all feel that way?\

\b Group of Children
\b0 : Yeah!!\

\b Young Girl
\b0 : Because I hate homework.\

\b News Reporter
\b0 : Yeah. Well, that all here from the City Mall. Channel 7 reporting.}