{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hotel Clerk
\b0 : Hello. Sunnyside Inn. May I help you?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Man
\b0 : Yes, I'd like to reserve a room for two on the 21st of March.\

\b Hotel Clerk
\b0 : Okay. Let me check our computer here for a moment. The 21st of May, right?\

\b Man
\b0 : No. March, not May.\

\b Hotel Clerk
\b0 : Oh, sorry. Let me see here. Hmmm.\

\b Man
\b0 : Are you all booked that night?\

\b Hotel Clerk
\b0 : Well, we have one {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotel1/hotlsc1.htm#key"}}{\fldrslt \cf4 \strokec4 suite}} available, complete with a {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/hotel1/hotlsc1.htm#key"}}{\fldrslt \cf4 \strokec4 kitchenette}}and a sauna bath. And the view of the city is great, too.\

\b Man
\b0 : How much is that?\

\b Hotel Clerk
\b0 : It's only $200 dollars, plus a 10% room tax.\

\b Man
\b0 : Oh, that's a little too expensive for me. Do you have a cheaper room available either on the 20th or the 22nd?\

\b Hotel Clerk
\b0 : Well, would you like a smoking or a non-smoking room?\

\b Man
\b0 : Non-smoking, please.\

\b Hotel Clerk
\b0 : Okay, we do have a few rooms available on the 20th; we're full on the 22nd, unless you want a smoking room.\

\b Man
\b0 : Well, how much is the non-smoking room on the 20th?\

\b Hotel Clerk
\b0 : $80 dollars, plus the 10% room tax.\

\b Man
\b0 : Okay, that'll be fine.\

\b Hotel Clerk
\b0 : All right. Could I have your name, please?\

\b Man
\b0 : Yes. Bob Maexner.\

\b Hotel Clerk
\b0 : How do you spell your last name, Mr. Maexner?\

\b Man
\b0 : M-A-E-X-N-E-R.\

\b Hotel Clerk
\b0 : Okay, Mr. Maexner, we look forward to seeing you on March 20th.\

\b Man
\b0 : Okay. Goodbye.}