{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customs Officer
\b0 : Next. Uh, your passport please.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Woman
\b0 : Okay.\

\b Customs Officer
\b0 : Uh, what is the purpose of your visit?\

\b Woman
\b0 : I'm here to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/customs/custsc1.htm#key"}}{\fldrslt \cf4 \strokec4 attend}} a teaching convention for the first part of my trip, and then I plan on touring the capital for a few days.\

\b Customs Officer
\b0 : And where will you be staying?\

\b Woman
\b0 : I'll be staying in a room at a hotel downtown for the entire week.\

\b Customs Officer
\b0 : And uh, what do you have in your {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/customs/custsc1.htm#key"}}{\fldrslt \cf4 \strokec4 luggage}}?\

\b Woman
\b0 : Uh, well, just, just my personal {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/customs/custsc1.htm#key"}}{\fldrslt \cf4 \strokec4 belongings}} um, . . . clothes, a few books, and a CD player.\

\b Customs Officer
\b0 : Okay. Uh, please open your bag.\

\b Woman
\b0 : Sure.\

\b Customs Officer
\b0 : Okay . . . Everything's fine. [Great]. Uh, by the way, is this your first visit to the country?\

\b Woman
\b0 : Well, yes and no. Actually, I was born here when my parents were working in the capital many years ago, but this is my first trip back since then.\

\b Customs Officer
\b0 : Well, enjoy your trip.\

\b Woman
\b0 : Thanks.}