{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store Announcement:
\b0 \
"Hello Shoppers. We have a lost boy named Marshall who was found in the sporting goods {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/lost/lostsc1.htm#key"}}{\fldrslt \cf4 \strokec4 section}} of our store, and he's looking for his mom. He's five years old, and he's wearing a blue and white sweat shirt, {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/lost/lostsc1.htm#key"}}{\fldrslt \cf4 \strokec4 tan}} pants, and a black and white baseball {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/lost/lostsc1.htm#key"}}{\fldrslt \cf4 \strokec4 cap}}. You can find him at the check-out counter at the main exit. Thank you."}