{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Little Girl
\b0 : Hello.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Caller
\b0 : He, he.., hello? Uh, yeah. Is . . . uh . . . your dad home?\

\b Little Girl
\b0 : Just a minute please.\

\b Older Sister
\b0 : Hello.\

\b Caller
\b0 : Uh . . . yeah . . . uh hello? Yeah, um . . . is . . . uh . . . Nick home please?\

\b Older Sister
\b0 : Oh, he can't come to the phone right now.\

\b Caller
\b0 : Okay, well, um, yeah, I need to talk to your dad. Um, yeah, could you . . . um . . . take a message?\

\b Older Sister
\b0 : Yeah.\

\b Caller
\b0 : Yeah. This is . . . my name's Nick Johnson. And if . . .\

\b Older Sister
\b0 : The phone number?\

\b Caller
\b0 : Yeah if you could tell him. Yeah, the phone number is 589 [
\i Uh-
\b huh
\i0\b0 ] 7248.\

\b Older Sister
\b0 : 589-7248?\

\b Caller
\b0 : Yeah, right and if you could tell him to call me tonight between 7:00 and 8:30?\

\b Older Sister
\b0 : Okay.\

\b Caller
\b0 : Alright, and uh. Now, I think . . . are you his daughter?\

\b Older Sister
\b0 : Yeah.\

\b Caller
\b0 : Yeah, now what's your name?\

\b Older Sister
\b0 : I . . . I'm not supposed to tell that.\

\b Caller
\b0 : Ah, that's really smart. Alright, well just tell him I called.\

\b Older Sister
\b0 : (O)kay.\

\b Caller
\b0 : Okay, bye.\

\b Older Sister
\b0 : Bye.}