{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nick
\b0 : Hi. Uh, are you Sarah?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 The Big Sister
\b0 : No, I'm not. I'm her older sister.\

\b Nick
\b0 : Well, I'm here to talk to her . . .\

\b The Big Sister
\b0 : I know why you here.\

\b Nick
\b0 : Good. Uh, Is Sarah here?\

\b The Big Sister
\b0 : Um, I first have a couple of questions, and {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/privatetutor/privatetutor-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 you [had] better}} answer them. First of all, what is your name?\

\b Nick
\b0 : Uh, my name? I'm Nick . . .\

\b The Big Sister
\b0 : I thought so. Where are you from?\

\b Nick
\b0 : Um. I'm from Brownsville. Why are you asking me . . .\

\b The Big Sister
\b0 : Okay. How old are you?\

\b Nick
\b0 : What!?\

\b The Big Sister
\b0 : How old are you?\

\b Nick
\b0 : {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/privatetutor/privatetutor-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 Does that matter?}}\

\b The Big Sister
\b0 : Of course, it matters. I wouldn't be asking otherwise.\

\b Nick
\b0 : Really?\

\b The Big Sister
\b0 : Really. Yeah. Sarah's only 19.\

\b Nick
\b0 : Okay, I'm 22. Now, is Sarah here?\

\b The Big Sister
\b0 : Where did you first meet Sarah and why do you like her so much?\

\b Nick
\b0 : Like her? What do you mean? I've only met her {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/privatetutor/privatetutor-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 once}} in . . .\

\b The Big Sister
\b0 : Don't {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/privatetutor/privatetutor-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 lie}} to me, Nick.\

\b Nick
\b0 : Are you sure you have the right {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/privatetutor/privatetutor-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 guy}}? Listen. Are you sure? [
\i I'm sure, I'm sure.
\i0 ] Listen. I'm leaving. I don't need the money THAT much.\

\b The Big Sister
\b0 : Money? Wait! What do you mean?\

\b Nick
\b0 : Listen. I'm a teaching assistant at the university, and I met Sarah in the Spanish class last week. She asked me if I could teach her, you know, help her with her class.\

\b The Big Sister
\b0 : So, you're not Nick Roberts, that guy that drives that crazy motorcycle? [
\i No!
\i0 ] The one with the large tattoo of a large snake across his back?\

\b Nick
\b0 : No! What? You've got the wrong guy. I'm leaving. This {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/privatetutor/privatetutor-sc1.htm#key"}}{\fldrslt \cf4 \strokec4 whole}} thing is crazy.}