{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joshua
\b0 : Dad. Allowance day. Can I have my allowance?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Father
\b0 : Oh. I forgot about that.\

\b Joshua
\b0 : You ALWAYS forget.\

\b Father
\b0 : I guess I do. How much do I owe you?\

\b Joshua
\b0 : Just $13.\

\b Father
\b0 : Thirteen dollars!? Why do I owe you that much? Just seems like I paid you the other day.\

\b Joshua
\b0 : No. You forget every Saturday, and it has been piling up.\

\b Father
\b0 : Well, I'm not sure if I have that much.\

\b Joshua
\b0 : Go to the bank. You have lots of money.\

\b Father
\b0 : Lots of money, uh? Uh, well, I think the bank is closed.\

\b Joshua
\b0 : Then, what about your secret money jar under your bed?\

\b Father
\b0 : Oh, I guess I could do that. So, what are you going to do with the money?\

\b Joshua
\b0 : I'm going to put some in savings, give some to the poor people, and use the rest to buy books.\

\b Father
\b0 : Well, that's sounds great, Joshua.\
}