{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store Employee
\b0 : Hi. May I help you?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Customer
\b0 : Yeah. I'd like to rent these movies.\

\b Store Employee
\b0 : Uh, Romance movies!\

\b Customer
\b0 : Well. They're for my daughter\

\b Store Employee
\b0 : Right. It's okay. Do you have your membership card?\

\b Customer
\b0 : No, I don't. Uh, do I need one to rent videos here?\

\b Store Employee
\b0 : Yes, but it's free. [Oh, okay.] It's just a card we {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 issue}} to help us{\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 keep track of}} video rentals. So, please fill out this membership form.\

\b Customer
\b0 : Okay, and how much are movie rentals {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 anyway}}?\

\b Store Employee
\b0 : Well, new {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 releases}} are $3.50 (
\i Okay
\i0 ), and all other movies are two dollars (
\i Uh, huh.
\i0 ), and you can rent up to six movies at a time. (
\i Okay
\i0 ) We also have a five {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 buck}} deal where you can rent any five movies for $5.00 (
\i Hum
\i0 ), but this does not include new releases.\

\b Customer
\b0 : Oh, well, I'll just take these tonight.\

\b Store Employee
\b0 : Okay, let's see . . . your total {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 comes to}} seven dollars and fifty cents.\

\b Customer
\b0 : And when do I need to return them?\

\b Store Employee
\b0 : They have to be returned on Thursday by ten o'clock PM.\

\b Customer
\b0 : Okay. 
\b Store Employee
\b0 : And there is an {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/rent/rentsc1.htm#key"}}{\fldrslt \cf4 \strokec4 overdue}} fee equal to the rental fee of the video, so be sure to return them on time.\

\b Customer
\b0 : Okay. 
\b Store Employee
\b0 : Okay. And enjoy your romance movies.\

\b Customer
\b0 : Okay. Thanks.}