<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NF0-vt-8Lu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ESL Listening-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainview" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="TLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-ga-4iW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vDP-EH-bXk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RiH-wX-XgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxd-ga-4iW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="100-qK-alg"/>
                            <constraint firstItem="xxd-ga-4iW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iAR-ez-cop"/>
                            <constraint firstAttribute="trailing" secondItem="xxd-ga-4iW" secondAttribute="trailing" id="lTJ-AL-OXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xxd-ga-4iW" secondAttribute="bottom" id="sfx-5L-xF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ESL Listening" id="UTI-Hc-h6N">
                        <barButtonItem key="rightBarButtonItem" title="easy" id="BT0-qI-agH">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="levelSelect:" destination="BYZ-38-t0r" id="kAv-X3-55p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLevel" destination="BT0-qI-agH" id="Vob-Oo-dmg"/>
                        <outlet property="tableView" destination="xxd-ga-4iW" id="Mbj-Ah-Klf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="297"/>
        </scene>
        <!--Listening View Controller-->
        <scene sceneID="qo7-XS-ARA">
            <objects>
                <viewController storyboardIdentifier="listeningview" id="O1C-wM-QLD" customClass="TLListeningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W1-JZ-gm2"/>
                        <viewControllerLayoutGuide type="bottom" id="rNG-QB-KAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA9-pu-cIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-Jc-8jQ" customClass="PlayerBarView">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-7Q-qu9">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-X0-dJi" customClass="PlayerBarButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="gIZ-UK-Sk6"/>
                                            <constraint firstAttribute="height" constant="32" id="mPd-hF-t2Y"/>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VAY-X0-dJi" firstAttribute="leading" secondItem="G6k-Jc-8jQ" secondAttribute="leading" constant="8" id="2dZ-Y5-eSl"/>
                                    <constraint firstAttribute="height" constant="50" id="D7H-8U-DMV"/>
                                    <constraint firstItem="qKG-7Q-qu9" firstAttribute="leading" secondItem="VAY-X0-dJi" secondAttribute="trailing" constant="8" id="OjS-em-JbT"/>
                                    <constraint firstAttribute="trailing" secondItem="qKG-7Q-qu9" secondAttribute="trailing" constant="16" id="b38-NB-cVo"/>
                                    <constraint firstItem="qKG-7Q-qu9" firstAttribute="top" secondItem="G6k-Jc-8jQ" secondAttribute="top" constant="10" id="c35-V6-Xbc"/>
                                    <constraint firstItem="VAY-X0-dJi" firstAttribute="top" secondItem="G6k-Jc-8jQ" secondAttribute="top" constant="10" id="pqx-SX-6QH"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-2a-WZH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ">
                                        <attributes>
                                            <color key="NSColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-mK-bzi">
                                <frame key="frameInset" minX="146" minY="148" width="375" height="545"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemanwser" id="OnU-1g-IsB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnU-1g-IsB" id="LbT-qv-1ca">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O1C-wM-QLD" id="4Of-hg-Q0T"/>
                                    <outlet property="delegate" destination="O1C-wM-QLD" id="Vb1-7a-lPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2U4-mK-bzi" firstAttribute="top" secondItem="G6k-Jc-8jQ" secondAttribute="bottom" constant="8" id="3gW-VV-VZT"/>
                            <constraint firstItem="G6k-Jc-8jQ" firstAttribute="leading" secondItem="GA9-pu-cIv" secondAttribute="leading" id="BOo-2E-UZq"/>
                            <constraint firstItem="rNG-QB-KAo" firstAttribute="top" secondItem="9MD-2a-WZH" secondAttribute="bottom" id="E0m-2Z-JWz"/>
                            <constraint firstItem="9MD-2a-WZH" firstAttribute="leading" secondItem="GA9-pu-cIv" secondAttribute="leading" id="FsR-1s-Hyy"/>
                            <constraint firstAttribute="trailing" secondItem="2U4-mK-bzi" secondAttribute="trailing" id="Fsr-Ns-7oK"/>
                            <constraint firstItem="9MD-2a-WZH" firstAttribute="top" secondItem="G6k-Jc-8jQ" secondAttribute="bottom" constant="8" id="NaK-sx-s9Z"/>
                            <constraint firstItem="G6k-Jc-8jQ" firstAttribute="top" secondItem="1W1-JZ-gm2" secondAttribute="bottom" id="XpL-ET-zlG"/>
                            <constraint firstItem="2U4-mK-bzi" firstAttribute="leading" secondItem="GA9-pu-cIv" secondAttribute="leading" id="Za7-UK-woC"/>
                            <constraint firstItem="rNG-QB-KAo" firstAttribute="top" secondItem="2U4-mK-bzi" secondAttribute="bottom" id="aYJ-O3-2OF"/>
                            <constraint firstAttribute="trailing" secondItem="9MD-2a-WZH" secondAttribute="trailing" id="iBg-At-XDz"/>
                            <constraint firstAttribute="trailing" secondItem="G6k-Jc-8jQ" secondAttribute="trailing" id="sy5-aJ-D7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwo-dx-7oa">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zKV-6C-lxm">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showScript:" destination="O1C-wM-QLD" id="jbP-2Z-0KG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableQuestion" destination="2U4-mK-bzi" id="YpD-4j-JdJ"/>
                        <outlet property="transcripView" destination="9MD-2a-WZH" id="dih-Xe-ouP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6q-b6-P5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWE-4f-nsh">
            <objects>
                <viewController id="NF0-vt-8Lu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1S-ke-wFR"/>
                        <viewControllerLayoutGuide type="bottom" id="fwk-3D-q2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roB-pQ-voL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-8g-ATn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.5" y="297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="256" height="256"/>
    </resources>
</document>
