{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Car Salesman
\b0 : Oh. Hi there. A beauty, isn't she?\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Woman
\b0 : Well . . .\

\b Car Salesman
\b0 : Do you want to take her a test ride?\

\b Woman
\b0 : Well . . . Um. How old is it?\

\b Car Salesman
\b0 : Well, it's only three years old?\

\b Woman
\b0 : And what's the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/car/carsc1.htm#key"}}{\fldrslt \cf4 \strokec4 mileage}}?\

\b Car Salesman
\b0 : Uh, let me check. Oh yes. 75,000 miles.\

\b Woman
\b0 : 75,000 miles? That's quite a bit for a car that's only three years old.\

\b Car Salesman
\b0 : Well, once you're in the driver's seat, you'll fall in love with her. Get in.\

\b Woman
\b0 : Ugh . . . Uh, I can't seem to get the door open. [
\i Ah, it's okay.
\i0 ] It could be broken.\

\b Car Salesman
\b0 : Ah, just give her a little {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/car/carsc1.htm#key"}}{\fldrslt \cf4 \strokec4 tap}}. Ugh. Now she's opened.\

\b Woman
\b0 : Great. A door I have to beat up to open.\

\b Car Salesman
\b0 : Hey. Get in and start her up.\
[
\i Woman tries to start the car . . .
\i0 ]\

\b Car Salesman
\b0 : [
\i Um
\i0 ] Well, it's probably the battery. I know she has enough gas in her, and I had our mechanic check her out just yesterday. Try it again.\

\b Woman
\b0 : Uh. It sounds a little rough to me. [
\i Well . . .
\i0 ] How much is this minivan anyway?\

\b Car Salesman
\b0 : Oh. It's a real bargain today and tomorrow only at $15,775, plus you get the {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/car/carsc1.htm#key"}}{\fldrslt \cf4 \strokec4 extended}} {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/car/carsc1.htm#key"}}{\fldrslt \cf4 \strokec4 warranty}} covering {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/car/carsc1.htm#key"}}{\fldrslt \cf4 \strokec4 defects}}, wear, and tear beyond the normal maintenance on the vehicle for an extra $500 for the next 30,000 miles. [
\i Oh . . .
\i0 ] with a few minor exclusions.\

\b Woman
\b0 : Like . . . ?\

\b Car Salesman
\b0 : Well, I mean, it covers everything except for the battery, and light bulbs, and brake drums, exhaust system, trim and moldings, {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/car/carsc1.htm#key"}}{\fldrslt \cf4 \strokec4 upholstery}}and carpet, paint, tires . . . Well, a short list, you know.\

\b Woman
\b0 : Uh. Well, almost $16,000 is a little out of my price range, plus the seats covers are torn a little.\

\b Car Salesman
\b0 : Well, hey, I might be able to talk the manager into lowering the price another two hundred dollars, but that's about all.\

\b Woman
\b0 : No thanks. I think I'll just keep looking.}