{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dave's Sister
\b0 : Hey, Dave. Can we talk for a minute?\

\b Dave
\b0 : Sure about what? I'm kind of busy, but yeah . . .\

\b Dave's Sister
\b0 : Well, . . . .um, well, I'm not sure what to say, but um . . .\

\b Dave
\b0 : Come on. come on.\

\b Dave's Sister
\b0 : Well, . . .\

\b Dave
\b0 : What is it? I've never known my sister to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 be at a loss for words}}.\

\b Dave's Sister
\b0 : Well, you know Dave. I've got to be honest. I'm getting really, really concerned about your drinking.\

\b Dave
\b0 : What are you talking about?\

\b Dave's Sister
\b0 : Well, uh, it's . . .\

\b Dave
\b0 : Can't a person just have a few drinks without people {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 getting on their case}}? I mean, first, Dad, then you!\

\b Dave's Sister
\b0 : Dave, Dave. No seriously. Listen, Dave. You're my brother. I love you, but you've had two DUIs, you lost your last job because you showed up drunk, your girlfriend's going to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 dump}} you because you're drinking too much. Dave.\

\b Dave
\b0 : You don't understand. I have it under control.\

\b Dave's Sister
\b0 : Dave, you don't.\

\b Dave
\b0 : That was the old me.\

\b Dave's Sister
\b0 : Dave. You got your last DUI three weeks ago. You can't keep doing this. Dave, you're going to kill someone.\

\b Dave
\b0 : I thought . . .\

\b Dave's Sister
\b0 : You might kill yourself.\

\b Dave
\b0 : I thought {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 siblings}} there, were there to support each other, and that's not what you're doing right now.\

\b Dave's Sister
\b0 : Dave. I love you, and I'm trying to help you. I really care about you. And these friends that you hang out with . . . they're not friends. A friend is a person who is honest and {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 frank}} with you, not these so-called buddies you've got that encourage you to go and buy {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 booze}} for any old party.\

\b Dave
\b0 : You just know them like I don't. I mean . . .\

\b Dave's Sister
\b0 : I know them well enough. Come on. Wake up. These guys are dragging you down.\

\b Dave
\b0 : I've had enough.\

\b Dave's Sister
\b0 : No, no. Listen. The truth hurts; it stings. Listen. I know. I've seen what's happening to you, and look, there's . . .\

\b Dave
\b0 : You don't understand.\

\b Dave's Sister
\b0 : You know what? AA. Alcoholics Anonymous. You can go there and you can meet with other people, and they can help you be sober.\

\b Dave
\b0 : That's for people who have problems.\

\b Dave's Sister
\b0 : You've got problems, Dave. AA. There's no membership fees, anyone can attend, the meetings are very {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dui/duisc1.htm#key"}}{\fldrslt \cf4 \strokec4 confidential}}. I'll even go with you. I'll help you. What do you say? Come on.\

\b Dave
\b0 : Right. Like I said, I'm in control. I just need more time to deal with this. It just takes a little bit more time.\

\b Dave's Sister
\b0 : Dave. How long? You can't do this alone. You're not doing it.\

\b Dave
\b0 : No, I'm done. You'll see, you'll see.\

\b Dave's Sister
\b0 : Dave, No. I can't . . . it'll kill me if there's another DUI, an accident, something, I'm really worried, Dave.\

\b Dave
\b0 : I'm done, I'm done. I don't want to talk about this anymore.}