{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Andrew's Sister
\b0 : Hey, Andrew! An . . . ? Andrew. [ 
\i What?
\i0  ] Andrew.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Andrew
\b0 : What? What's going on?\

\b Andrew's Sister
\b0 : What happened to YOU?\

\b Andrew
\b0 : You mean my hair? You like my hair?\

\b Andrew's Sister
\b0 : Uh, I think you know what I mean, Andrew. Do you want me to be honest? [ 
\i What?
\i0  ] Okay. Andrew. You've put on, like, a ton of weight since I saw you at Christmas time. What on earth happened to you?\

\b Andrew
\b0 : Why are you always so {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 blunt}}?\

\b Andrew's Sister
\b0 : Well, I'm your big sister. I'm . . . what am I? Three years older than you, and I can be blunt if I want. Besides, you used to say stuff like that to me all of the time. You used to call me {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 fatso}} all the time when I was little.\

\b Andrew
\b0 : Oh, yeah, well, to be honest, uh . . . , I started changing my life . . . . yesterday. [ 
\i Oh good!
\i0  ] I'm on the Wafu Diet.\

\b Andrew's Sister
\b0 : What? I've never even heard of the Wafu Diet. What is that?\

\b Andrew
\b0 : Ah, it's too difficult to explain. I found information about it in my junk mail the other day . . .\

\b Andrew's Sister
\b0 : What? You read your junk mail? No one reads their junk mail.\

\b Andrew
\b0 : . . . and I signed up for it, and it only cost $490.\

\b Andrew's Sister
\b0 : You're serious? [ 
\i Yeah.
\i0  ] Four hundred and ninety bucks? [
\i Yeah.
\i0  ] Like every month or every week or . . . ?\

\b Andrew
\b0 : I didn't check that . . . ah, ah, but, but, but, but . . . I think . . .\

\b Andrew's Sister
\b0 : Listen. I think you're {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 getting scammed}}, and it sounds really stupid, so listen. I'm not fat anymore, so trust me. I . . . if you want to lose weight, you need to do it the right way.\

\b Andrew
\b0 : Well, like what?\

\b Andrew's Sister
\b0 : Well, okay.\

\b Andrew
\b0 : Okay, uh, well, look. Look at my running shoes over there.\

\b Andrew's Sister
\b0 : Andrew. They're still in the box. ( 
\i Well . . .
\i0  ). Never used. Besides exercise, yeah, exercise is wonderful. It's great, but you also need to learn how to eat right. For example, you need to eat smaller {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 portions}}. And, and you can't {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 load up}} your plate with seconds and thirds like you always used to do at the family parties.\

\b Andrew
\b0 : Well, okay. I'll just get a bigger plate!\

\b Andrew's Sister
\b0 : Andrew! That won't help. Next [ 
\i Oh, next?
\i0  ]. Oh yeah. So, first of all, smaller portions [ 
\i Okay.
\i0  ] Then, you need to make sure you eat a good, well-balanced breakfast first thing in the morning [
\i  I do that. 
\i0 ] and then you follow that up with smaller meals throughout the day, cause, you know what? If you skip breakfast, then throughout the day, you feel like you need to make up it by overeating at lunch and dinner and lots of snacks. [ 
\i Uh . . .
\i0  ]\

\b Andrew's Sister
\b0 : Anyway, um, oh yeah. Don't eat late at night. [ 
\i What? Like what?
\i0  ] Well, you know a lot of people . . . they want a . . . they want a late night snake and stuff like that, but a lot of times, that's really, really high-calorie stuff like ice cream and things, and your body's not active to burn it off, so you just store all those calories as fat. You have to throw away . . . Oh my gosh! [ 
\i What?
\i0  ] That's all you have in your freezer! You've only got ice cream in here! You're going to have to throw that all away?\

\b Andrew
\b0 : It's low-calorie (ice cream).\

\b Andrew's Sister
\b0 : Low cal. No, it's not low-cal. Look right here. Andrew! That's all the food you've got in here is ice cream.\

\b Andrew
\b0 : Well, what else, what else?\

\b Andrew's Sister
\b0 : Also, what else are you eating? [ 
\i Well, you know . . .
\i0 ] I mean, seriously. All you eat is ice cream? Oh, oh, oh. Look in your trash. You go to McDonalds every day. Every day you're eating at fast food? [ 
\i Well . . .
\i0 ] Okay, you got to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 cut out}} the fast food. When you know the manger of McDonalds by name, and he's your best {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 buddy}} on Facebook, you know that you're going to McDonalds or any fast food place too much.\

\b Andrew
\b0 : Uh, this is going to be {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 tough}}.\

\b Andrew's Sister
\b0 : Yeah. It' probably will be. But you also need to eat a lot of fresh fruits and vegetables [ 
\i Oh, well.
\i0  ]; {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/dietplan/dietplansc1.htm#key"}}{\fldrslt \cf4 \strokec4 cut way back}} on sugar. No more sugary drinks like those five gallons of Coke you drink every day.\

\b Andrew
\b0 : I don't drink five gallons.\

\b Andrew's Sister
\b0 : Close enough. Look at the size of those cups! How many times do you refill them?\

\b Andrew
\b0 : Well, then, drink what?\

\b Andrew's Sister
\b0 : Water! [ 
\i Water?
\i0  ] It's really good for you.\

\b Andrew
\b0 : Oh, this is going to be tough.\

\b Andrew's Sister
\b0 : It might be.\
}