{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Driving Officer
\b0 : Okay. Mr. Smith. Let's begin your road test.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Mr. Smith
\b0 : Oh. I know I'm ready. I've been practicing in my {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 driveway}} all week.\

\b Driving Officer
\b0 : Okay. Mr. Smith. As I'm sure you are aware, you will not only be tested on your knowledge of the rules of the road, but on your behavior toward other {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 motorists}}.\

\b Mr. Smith
\b0 : {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 Okey-dokey}}.\

\b Driving Officer
\b0 : Okay. Now you can start your car.\

\b Mr. Smith
\b0 : Yeah, right. Here we go!\

\b Driving Officer
\b0 : Whoa! Take it easy. The speed limit in this business {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 district}} is only 25 miles an hour. [Oh]. All right. Now, turn right at the next corner . . . [
\i This corner?
\i0 ] Na, not here! Wow! You forgot to signal too!\

\b Mr. Smith
\b0 : Gosh. I didn't see that one, and . . . Ah, Could you {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 grab}} my cell phone under my seat. [
\i Huh?
\i0 ] Nah, I'll get it.\

\b Driving Officer
\b0 : Oh, Mr. Smith. Keep your eyes on the road!\

\b Mr. Smith
\b0 : Oh yeah.\

\b Driving Officer
\b0 : Okay. Now, pull over here and show me that you can parallel park.\

\b Mr. Smith
\b0 : Sure. Wait. Hey {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 bud}}. Move your car. I was here first!\

\b Driving Officer
\b0 : Ah. Forget it. Just keep driving.\

\b Mr. Smith
\b0 : So, how am I doing? Can I just take a {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 peek}} at your notes?\

\b Driving Officer
\b0 : No! And, uh, watch out. Mr. Smith. Now you're {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 tailgating}} the vehicle in front of us.\

\b Mr. Smith
\b0 : Oh, yeah. I'm just so excited about getting my license today. [
\i Right.
\i0 ].\

\b Driving Officer
\b0 : Okay. Now carefully, CAREFULLY turn right here, and wait, wait, WAIT . . .STOP!! You almost hit that {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 pedestrian}} . How in the world did you pass the written test anyway? [
\i Well . . .
\i0 ]You have to give way to any pedestrians crossing the street. {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/drive/drivesc1.htm#key"}}{\fldrslt \cf4 \strokec4 Jeez}}!\

\b Mr. Smith
\b0 : Oh. sorry about that. It won't happen again.\
[
\i Car screeching to a stop . . .
\i0 ]\

\b Driving Officer
\b0 : Whoa! Get out! [
\i What?
\i0 ] Get out! I'm driving back to the office.\

\b Mr. Smith
\b0 : Does this mean I didn't pass the test?\

\b Driving Officer
\b0 : Look, Mr. Smith. Could you do me a favor? When you come back to take the test again, plan on coming on Friday.\

\b Mr. Smith
\b0 : Again? Why? Is it less crowded that day?\

\b Driving Officer
\b0 : No. It's my day off.}