{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue193;\red251\green0\blue135;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man
\b0 : Hello.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 Telemarketer
\b0 : Good evening, Sir. Is this Mr. Charles Philips?\

\b Man
\b0 : Yes, it is.\

\b Telemarketer
\b0 : Well, Mr. Phillips. This evening, I'm calling to {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/market/marketsc1.htm#key"}}{\fldrslt \cf4 \strokec4 offer}} you a special discount on . . .\

\b Man
\b0 : Ah, no, let me guess. You want to sell a {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/market/marketsc1.htm#key"}}{\fldrslt \cf4 \strokec4 subscription}} to the newspaper or a great deal on airfare to Hawaii, right? [
\i Well,
\i0  . . .]. Or, you want to offer me an unbelievable bargain on {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/market/marketsc1.htm#key"}}{\fldrslt \cf4 \strokec4 flamenco}} dance lessons.\

\b Telemarketer
\b0 : No, no, actually . . . Mr. Jones. [
\i Huh?
\i0 ] Oh, sorry. That was the last guy. [
\i Ah, great.
\i0 ] Uh, we want to offer you a free {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/market/marketsc1.htm#key"}}{\fldrslt \cf4 \strokec4 trial}} membership to our sports club downtown at the introductory price of $39.95 . . .\

\b Man
\b0 : Thirty-nine ninety-five?!? I thought you said free! Uh, listen. I'm not interested.\

\b Telemarketer
\b0 : Well, it includes unlimited {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/market/marketsc1.htm#key"}}{\fldrslt \cf4 \strokec4 access}} to all our facilities, including the gym, weight room, racketball courts, and swimming pool.\

\b Man
\b0 : Again, I'm not interested. I have my own fitness program I do around the house anyway.\

\b Telemarketer
\b0 : Well, this is a {\field{\*\fldinst{HYPERLINK "http://www.esl-lab.com/market/marketsc1.htm#key"}}{\fldrslt \cf4 \strokec4 once-in-a-lifetime}} deal.\

\b Man
\b0 : Nah. Like I said, I'll pass this time. And please put me on your "don't call" list.\

\b Telemarketer
\b0 : Okay. It'll take between four and six months before your name will be removed from our database. [
\i Months?!?
\i0 ] You might be called by another representative during that time.\

\b Man
\b0 : Ah, man. Ah, great.\

\b Telemarketer
\b0 : Have a nice evening, Mr. Williams.\

\b Man
\b0 : Ah, man.}