<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idcellquestion" id="l0U-UT-koG" customClass="TLQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0U-UT-koG" id="iUA-se-KwM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-a8-pvY">
                        <rect key="frame" x="8" y="4" width="304" height="35"/>
                        <attributedString key="attributedText">
                            <fragment content="question a">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="13" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zBz-a8-pvY" firstAttribute="top" secondItem="iUA-se-KwM" secondAttribute="top" constant="4" id="qSN-FT-4hb"/>
                    <constraint firstItem="zBz-a8-pvY" firstAttribute="leading" secondItem="iUA-se-KwM" secondAttribute="leading" constant="8" id="t1c-u1-eif"/>
                    <constraint firstAttribute="trailing" secondItem="zBz-a8-pvY" secondAttribute="trailing" constant="8" id="tQm-NH-nTM"/>
                    <constraint firstAttribute="bottom" secondItem="zBz-a8-pvY" secondAttribute="bottom" constant="4" id="tnM-Ch-9Z8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="zBz-a8-pvY" id="Fuk-Jm-tG3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
