<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellNormal" rowHeight="65" id="1gk-Ke-IZ6" customClass="TLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gk-Ke-IZ6" id="5X2-qo-lRs">
                <frame key="frameInset" width="286" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-mi-8jB">
                        <attributedString key="attributedText">
                            <fragment content="Hello world hello world hello world">
                                <attributes>
                                    <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.png" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-mY-E9j">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Thl-h5-ZCk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 30,2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-tF-s6h">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="v2G-7y-bCr"/>
                            <constraint firstAttribute="width" constant="119" id="wzl-dt-dDf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="10"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V6R-mi-8jB" secondAttribute="trailing" id="F1Y-3L-RCV"/>
                    <constraint firstAttribute="trailing" secondItem="fCF-tF-s6h" secondAttribute="trailing" id="HVB-yx-4Zt"/>
                    <constraint firstAttribute="bottom" secondItem="ULi-mY-E9j" secondAttribute="bottom" constant="14" id="HjE-2v-iNb"/>
                    <constraint firstAttribute="bottom" secondItem="V6R-mi-8jB" secondAttribute="bottom" constant="4" id="Qgv-G5-RwL"/>
                    <constraint firstItem="V6R-mi-8jB" firstAttribute="leading" secondItem="ULi-mY-E9j" secondAttribute="trailing" constant="8" id="W11-2U-ekP"/>
                    <constraint firstItem="ULi-mY-E9j" firstAttribute="leading" secondItem="5X2-qo-lRs" secondAttribute="leading" constant="8" id="glV-x3-cS6"/>
                    <constraint firstAttribute="bottom" secondItem="fCF-tF-s6h" secondAttribute="bottom" id="gsJ-QH-5Dy"/>
                    <constraint firstItem="V6R-mi-8jB" firstAttribute="top" secondItem="5X2-qo-lRs" secondAttribute="top" constant="4" id="hfO-Qq-MZQ"/>
                    <constraint firstItem="ULi-mY-E9j" firstAttribute="top" secondItem="5X2-qo-lRs" secondAttribute="top" constant="15" id="oWP-7h-Um8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avata" destination="ULi-mY-E9j" id="4wG-I9-X65"/>
                <outlet property="lastOpenDate" destination="fCF-tF-s6h" id="dK8-1E-niK"/>
                <outlet property="title" destination="V6R-mi-8jB" id="8ga-3I-kNy"/>
            </connections>
            <point key="canvasLocation" x="279" y="161.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music.png" width="256" height="256"/>
    </resources>
</document>
